XamarinEvernote/XamarinEvernote/Pages/Views/Notes/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:XamarinEvernote.Pages.ViewModels.Notes"
             xmlns:vwLoading ="clr-namespace:XamarinEvernote.Pages.Views.Loading"
             xmlns:constString="clr-namespace:XamarinEvernote.Constants"
             x:Class="XamarinEvernote.Pages.Views.Notes.NotesPage"
             Style="{StaticResource stlViewBarNo}">

    <ContentPage.BindingContext>
        <vm:VmNotes/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CollectionView
                x:Name="collectionView"
                Grid.Row="0"
                ItemsSource="{Binding dataCollection}">
                <CollectionView.EmptyView>
                    <vwLoading:VwCollectionEmpty/>
                </CollectionView.EmptyView>
            </CollectionView>
            <Button Grid.Row="0" 
                    Text="{x:Static constString:PgNotes.btnAdd}"
                    Command="{Binding CmdAdd}"
                    BorderColor="#2b3c3c" 
                    BorderWidth="1" 
                    FontAttributes="Bold" 
                    BackgroundColor="#1968B3" 
                    BorderRadius="35" 
                    TextColor="White" 
                    HorizontalOptions="End" VerticalOptions="End" 
                    WidthRequest="70" HeightRequest="70" 
                    Margin="0,0,20,22" >
            </Button>
        </Grid>
        
        
        
    </ContentPage.Content>
</ContentPage>