XamarinEvernote/XamarinEvernote/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"       
       xmlns:pgAuth="clr-namespace:XamarinEvernote.Pages.Views.Auth"
       xmlns:pgLoading="clr-namespace:XamarinEvernote.Pages.Views.Loading"
       xmlns:pgNotes="clr-namespace:XamarinEvernote.Pages.Views.Notes"
       xmlns:pgSettings="clr-namespace:XamarinEvernote.Pages.Views.Settings"
       xmlns:constString ="clr-namespace:XamarinEvernote.Constants"
       Title="XamarinEvernote"
       x:Class="XamarinEvernote.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Route="LoadingPage" ContentTemplate="{DataTemplate pgLoading:LoadingPage}"/>
    </TabBar>
    
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate pgAuth:LoginPage}"/>
    </TabBar>

    
    <TabBar>
        <ShellContent 
            Title="{x:Static constString:TabBarNames.notes}"
            Icon="icon_about.png" 
            Route="NotesPage" 
            ContentTemplate="{DataTemplate pgNotes:NotesPage}" />
        <ShellContent 
            Title="{x:Static constString:TabBarNames.settings}" 
            Icon="icon_feed.png" 
            Route="SettingsPage" 
            ContentTemplate="{DataTemplate pgSettings:SettingsPage}" />
    </TabBar>


    <TabBar>
        <ShellContent Route="NotesDetailPage" ContentTemplate="{DataTemplate pgNotes:NotesDetailPage}"/>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    
    


</Shell>
